{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProntoalivioPharmacy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=prontoalivio;AccountKey=jXbJfE0Yw63Pf9I/EhPaU+CLWPTVgi9dmr3SxXek8aVHsn2Iye8S4Vt15Z70m5nQ3kpWDyXiRLnz9lWwiPytaw==;EndpointSuffix=core.windows.net",
  }
}
